.App {
    display: grid;
    grid-gap: 20px;
    gap: 1px;
    width: 100%;
    min-height: 100vh;
    grid-template-areas: "header" "main" "footer ";
    grid-template-columns: 6fr;
    grid-template-rows: 60px auto 40px;
    background: #fffdf8;
    grid-auto-rows: 150px;
}


/* .App-logo {
    height: 40vmin;
    pointer-events: none;
} */

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 21s linear;
        /* o.6 linear */
    }
}


/* .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
} */

@keyframes App-logo-spin {
    from {
        transform: scale(0.2);
    }
    to {
        transform: scale(1);
    }
}